<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Maps" id="9pv-A4-QxB" customClass="MapViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVL-uw-g8z"/>
                        <viewControllerLayoutGuide type="bottom" id="I3P-Cv-bP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-5z-Ou9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXw-5z-Ou9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6lI-XL-WH5"/>
                            <constraint firstItem="I3P-Cv-bP6" firstAttribute="top" secondItem="WXw-5z-Ou9" secondAttribute="bottom" id="EFA-Vc-GIx"/>
                            <constraint firstAttribute="trailing" secondItem="WXw-5z-Ou9" secondAttribute="trailing" id="Lgr-nc-Pnl"/>
                            <constraint firstItem="WXw-5z-Ou9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vPM-xb-bKF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="WXw-5z-Ou9" id="YOV-DT-qlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3928.985507246377" y="-1574.3303571428571"/>
        </scene>
        <!--Add-->
        <scene sceneID="Kb7-8L-R3a">
            <objects>
                <viewController id="RRO-V1-kak" customClass="AddViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHl-Oj-ycC"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-zw-mHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKb-da-Fmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-8C-ZOp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59p-Es-gqL">
                                <rect key="frame" x="100" y="717" width="214" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Post Dummy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapPostDummy:" destination="RRO-V1-kak" eventType="touchUpInside" id="wiy-xw-ftA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-28-Rr3">
                                <rect key="frame" x="100" y="621" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2cl-L4-0sq"/>
                                    <constraint firstAttribute="width" constant="214" id="Q0B-Hk-Zfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Grab Data">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="grabData:" destination="RRO-V1-kak" eventType="touchUpInside" id="IB8-0T-ZIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5t-8C-ZOp" firstAttribute="top" secondItem="TKb-da-Fmg" secondAttribute="top" id="3ID-0j-SLw"/>
                            <constraint firstItem="a5t-8C-ZOp" firstAttribute="leading" secondItem="TKb-da-Fmg" secondAttribute="leading" id="It8-Yd-WcI"/>
                            <constraint firstItem="dWV-28-Rr3" firstAttribute="centerX" secondItem="TKb-da-Fmg" secondAttribute="centerX" id="Jqq-k8-4ia"/>
                            <constraint firstItem="59p-Es-gqL" firstAttribute="top" secondItem="dWV-28-Rr3" secondAttribute="bottom" constant="50" id="UUJ-fx-aFc"/>
                            <constraint firstItem="bBx-zw-mHG" firstAttribute="top" secondItem="a5t-8C-ZOp" secondAttribute="bottom" id="XQe-1x-HkS"/>
                            <constraint firstItem="59p-Es-gqL" firstAttribute="leading" secondItem="TKb-da-Fmg" secondAttribute="leading" constant="100" id="YuZ-ev-U3C"/>
                            <constraint firstItem="bBx-zw-mHG" firstAttribute="top" secondItem="59p-Es-gqL" secondAttribute="bottom" constant="50" id="m4X-Og-FEg"/>
                            <constraint firstAttribute="trailing" secondItem="59p-Es-gqL" secondAttribute="trailing" constant="100" id="peJ-IL-Byk"/>
                            <constraint firstAttribute="trailing" secondItem="a5t-8C-ZOp" secondAttribute="trailing" id="qNu-Gc-xhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="pwK-Gh-MH5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="a5t-8C-ZOp" id="e42-rm-V2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-tu-ZYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="286.60714285714283"/>
        </scene>
        <!--Scouted-->
        <scene sceneID="JrY-Tu-ZS1">
            <objects>
                <collectionViewController title="Scouted" id="4Zp-EQ-gad" customClass="ScoutedCollectionViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="elH-Ks-3dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="CPl-ej-dCG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Scouted" id="myx-bo-f1z">
                                <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Zp-EQ-gad" id="20C-O1-l6D"/>
                            <outlet property="delegate" destination="4Zp-EQ-gad" id="OnW-MN-hXa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Scouted" id="Xkt-Pc-cJI">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Kqa-DB-1BJ">
                            <rect key="frame" x="109.66666666666669" y="7" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Contributions"/>
                                <segment title="Saved"/>
                            </segments>
                            <connections>
                                <action selector="sourceSwitch:" destination="4Zp-EQ-gad" eventType="valueChanged" id="sDM-ei-f7K"/>
                                <action selector="sourceSwitchTapped:" destination="4Zp-EQ-gad" eventType="valueChanged" id="j8k-mQ-cp0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="Kqa-DB-1BJ" id="neZ-b6-LzU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc4-90-L00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126.0869565217395" y="2007.5892857142856"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIP-sG-mzO"/>
                        <viewControllerLayoutGuide type="bottom" id="NPh-Dv-dq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-Kh-6R2">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bYd-sX-BBM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERC-Kh-6R2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="okk-qP-8KC"/>
                            <constraint firstItem="ERC-Kh-6R2" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="pHg-BK-zyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchTextField" destination="ERC-Kh-6R2" id="CrR-Ar-S27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084.057971014493" y="-661.60714285714278"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="7M3-du-2Zq">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="rl1-Nx-Dec" customClass="OnboardViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cw-Qy-a16"/>
                        <viewControllerLayoutGuide type="bottom" id="YDW-Eh-iKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rae-0f-ADy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67984399429330888" green="0.81067843264248707" blue="0.37545775469018261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Upe-Eo-HWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j77-1k-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4170" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="wH7-oq-Mml"/>
                        <segue destination="RRO-V1-kak" kind="relationship" relationship="viewControllers" id="XEP-bm-f0c"/>
                        <segue destination="zaU-4D-K5S" kind="relationship" relationship="viewControllers" id="v8v-nw-ZYf"/>
                        <segue destination="kRs-uE-3YM" kind="relationship" relationship="viewControllers" id="fuM-5e-hLL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126.0869565217395" y="286.60714285714283"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="NDy-og-Rj1">
            <objects>
                <tableViewController id="Aqv-Z8-rEs" customClass="ProjectsTableViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yY1-x9-rQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Cai-ki-3X5" customClass="ProjectsTableViewCell" customModule="Scout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cai-ki-3X5" id="vb4-3p-me9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-yV-Ahx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cY0-be-loM">
                                                <size key="itemSize" width="130" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9Rl-l1-TMv">
                                                    <rect key="frame" x="10" y="9.6666666666666661" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CVj-yV-Ahx" firstAttribute="centerY" secondItem="vb4-3p-me9" secondAttribute="centerY" id="7VZ-jG-T4B"/>
                                        <constraint firstItem="CVj-yV-Ahx" firstAttribute="top" secondItem="vb4-3p-me9" secondAttribute="top" id="HBi-Wj-Fp6"/>
                                        <constraint firstItem="CVj-yV-Ahx" firstAttribute="leading" secondItem="vb4-3p-me9" secondAttribute="leading" id="HTC-35-6fU"/>
                                        <constraint firstAttribute="trailing" secondItem="CVj-yV-Ahx" secondAttribute="trailing" id="qwA-FG-B5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="CVj-yV-Ahx" id="RK3-cG-8mF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqv-Z8-rEs" id="5YH-PN-dso"/>
                            <outlet property="delegate" destination="Aqv-Z8-rEs" id="TFM-bn-vM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nto-co-dzd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBW-LO-RMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="1088"/>
        </scene>
        <!--Scouted-->
        <scene sceneID="f0E-qB-Sc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRs-uE-3YM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scouted" id="HId-BD-0VI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kro-ao-0yF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zp-EQ-gad" kind="relationship" relationship="rootViewController" id="wtu-io-w3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUd-OL-SrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4036.2318840579715" y="2007.5892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK2-Bv-BxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEk-yq-at5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ct-nu-kyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rl1-Nx-Dec" kind="relationship" relationship="rootViewController" id="im0-Dm-KVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq9-5u-PdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5042" y="88"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ZCn-cP-oUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaU-4D-K5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="ags-Id-Gg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xO1-cS-M0y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqv-Z8-rEs" kind="relationship" relationship="rootViewController" id="1IM-fU-nhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgT-7G-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
